<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">



    <title>Landing Crypto Cat Exchange</title>
</head>

<body>
    <header>
        <!--Header Arriba - Marca-->
        <div class="px-3 py-2 bg-dark text-white">
            <div class="container">
                <div class="d-flex justify-content-center justify-content-lg-start">
                    <a href="#" class="fs-4 text-white text-decoration-none">
                        Crypto Cat Exchange
                    </a>
                </div>
            </div>
        </div>

        <!--Header Abajo - Navegacion y Busqueda-->
        <div class="px-3 py-2">
            <div class="container d-flex flex-wrap justify-content-center">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">¿Quienes Somos?</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Iniciar Sessión</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Buscar..."
                        aria-label="Search">
                </form>
                <div class="text-end">
                    <button type="button" class="btn btn-outline-dark me-2">Buscar</button>
                </div>

            </div>
        </div>
    </header>

    <section class="imagen_cabecera">
        <div class="container px-4 py-5">
            <div class="row align-items-center g-lg-5 py-5">

                <!--Seccion Texto Izquierda-->
                <div class="col-lg-7 text-center text-lg-start text-white">
                    <h1 class="mb-3">Descubrí el futuro de la economía digital</h1>
                    <p class="lead">Queremos que tu viaje por la nueva economía digital sea fácil. Por eso diseñamos una plataforma con herramientas e información para brindarte una experiencia única.</p>
                </div>

                <!--Seccion Formulario Derecha-->
                <div class="col-lg-5 mx-auto">
                    <form class="p-4 p-md-5 border rounded-3 bg-light">
                        <fieldset>
                            <legend><figure class="text-center text-dark">Inicio de Session</figure></legend>    
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email </label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>
                        <div class="d-grid gap-2 d-md-block">
                        <div class="checkbox mb-3">
                            <label>
                                <input type="checkbox" value="remember-me"> Recordar en este equipo
                            </label>
                        </div>
                        <div class="checkbox mb-3">
                            <label>
                                <input type="button" class="btn btn-outline-success" value="Olvide mi Password"> 
                            </label>
                        </div>
                        <button class="w-100 btn btn-lg btn-primary" type="submit">Iniciar Session</button>
                        <hr class="my-4">
                        <figure class="text-center">Crea tu cuenta desde <a href="registro.html">aqui</a> <small class="text-muted">y recibe 10USD para empezar</small> </figure>
                        
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </section>

<!--Seccion Info2-->
    <section>

    </section>

<!--Footer-->
    <footer>

    </footer>

</body>

</html>

